SimpleVehicleSystem_Result/SourceCode/VehicleSystemWPFApp/MainWindow.xaml

<Window x:Class="VehicleSystemWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleSystemWPFApp"
        xmlns:vsvmns="clr-namespace:SimpleVehicleSystem.VehicleSystemViewModel;assembly=VehicleSystemViewModel"
        xmlns:vsdcns="clr-namespace:SimpleVehicleSystem.VehicleDataContract;assembly=VehicleDataContract"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.654" Width="525">
    <Window.Resources>
        <vsvmns:VehicleViewModel x:Key="vehiclesObj" />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="27,10,27,0" ItemsSource="{Binding Vehicles, Source={StaticResource vehiclesObj}}" Height="261" VerticalAlignment="Top" SelectedItem="{Binding SelectedVehicle, Source={StaticResource vehiclesObj}, Mode=OneWayToSource}">
        </DataGrid>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="215,290,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding AddBtnClick, Source={StaticResource vehiclesObj}}"
                CommandParameter="{Binding SelectedItem, ElementName=dataGrid}"></Button>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="315,290,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding UpdateBtnClick, Source={StaticResource vehiclesObj}}"
                CommandParameter="{Binding SelectedItem, ElementName=dataGrid}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=dataGrid, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="415,290,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding DeleteBtnClick, Source={StaticResource vehiclesObj}}"
                CommandParameter="{Binding SelectedItem, ElementName=dataGrid}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=dataGrid, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="label" Content="-----------------VehicleDetail----------------------" HorizontalAlignment="Left" Margin="27,334,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="463"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,380,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="27,424,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top"/>
        <TextBox x:Name="BrandTb" HorizontalAlignment="Left" Height="23" Margin="90,379,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedVehicle.Brand, Source={StaticResource vehiclesObj}}" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="ModelTb" HorizontalAlignment="Left" Height="23" Margin="90,423,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedVehicle.Model, Source={StaticResource vehiclesObj}}" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="290,383,0,0" TextWrapping="Wrap" Text="Colour" VerticalAlignment="Top" RenderTransformOrigin="1.19,0.656"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="290,427,0,0" TextWrapping="Wrap" Text="ProduceYear" VerticalAlignment="Top"/>
        <TextBox x:Name="ColourTb" HorizontalAlignment="Left" Height="23" Margin="370,381,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedVehicle.Colour, Source={StaticResource vehiclesObj}}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProduceYearTb" HorizontalAlignment="Left" Height="23" Margin="370,423,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedVehicle.ProduceYear, Source={StaticResource vehiclesObj}}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
